FileExplorer/FileExplorer/Xaml Resources/DirectoryDisplayTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:FileExplorer">

    <local:DirectoryItemTemplateSelector x:Key="DirectoryItemTemplateSelector"/>
    
    <DataTemplate x:Key="FolderItemTemplate">
        <DockPanel Height="25" Background="White">
            <DockPanel.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                                Command="{Binding DataContext.OpenDirectoryItemCommand,
                                ElementName=DirectoryDisplayListBox}"
                                CommandParameter="{Binding}"/>
            </DockPanel.InputBindings>
            <Image Source="..\Assets\Folder.ico" Height="20" Width="20"/>
            <TextBlock Text="{Binding Name}" TextAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="FileItemTemplate">
        <DockPanel Height="25" Background="White">
            <DockPanel.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                                Command="{Binding DataContext.OpenDirectoryItemCommand,
                                ElementName=DirectoryDisplayListBox}"
                                CommandParameter="{Binding}"/>
            </DockPanel.InputBindings>
            <Image Source="..\Assets\Drives\WindowsDrive.ico" Height="20" Width="20"/>
            <TextBlock Text="{Binding Name}" TextAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="DriveItemTemplate">
        <DockPanel Height="25" Background="White">
            <DockPanel.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                                Command="{Binding DataContext.OpenDirectoryItemCommand,
                                ElementName=DirectoryDisplayListBox}"
                                CommandParameter="{Binding}"/>
            </DockPanel.InputBindings>
            <Image Source="..\Assets\Drives\WindowsDrive.ico" Height="20" Width="20"/>
            <TextBlock Text="{Binding FullName}" TextAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>