FileExplorer/FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.DataContext>
        <local:FileExplorerViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Xaml Resources\DirectoryDisplayTemplates.xaml" />
                <ResourceDictionary Source="Xaml Resources\NavigationDisplayTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <!--Back Button-->
        <Button Grid.Column="0" Grid.Row="1" Margin="5,5,0,5" Content="Back"
                Command="{Binding BackButton}" />

        <!--AddressSearch Display-->
        <DockPanel Grid.Column="2" Grid.Row="1" Margin="0,5,5,5" DataContext="{Binding Path=AddressSearchViewModel}">
            <TextBox Text="{Binding AddressBarText}"
                     HorizontalContentAlignment="Left" FontSize="14"
                     VerticalContentAlignment="Center" Padding="5"
                     x:Name="AddressTextBox">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding GoToCommand}"
                                CommandParameter="{Binding ElementName=AddressTextBox, Path=Text}"
                                Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>

        <!--Navigation Display-->
        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding NavigationBarDirectory}" 
                 Margin="5,0,0,5" ItemTemplateSelector="{StaticResource NavigationItemTemplateSelector}"
                 DataContext="{Binding Path=NavigationDisplayViewModel}" Name="NavigationDisplayListBox">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <!--Navigation / Directory Splitter-->
        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                Width="5" Background="White"/>
        
        <!--Directory Display-->
        <ListBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding ActiveDirectoryCollection}"
                Margin="0,0,5,5" ItemTemplateSelector="{StaticResource DirectoryItemTemplateSelector}"
                Name="DirectoryDisplayListBox" DataContext="{Binding Path=DirectoryDisplayViewModel}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</Window>
